/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
}
.dropdown:hover > .dropdown-menu {
  display: block;
}
.dropdown > .dropdown-toggle:active {
  /*Without this, clicking will make it sticky*/
  pointer-events: none;
}

.header {
  margin-top: 15px !important;
}

.property-list-row {
  font-size: 1.3em;
  padding-right: 20px;
  height: 35px;
}

.property-list-row:hover {
  transition: .3s;
  background-color: rgba(218, 218, 218, 1);
}

.parent {
  width: 800px;
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h6 {
  color: grey;
}

.story {
  display: flex;
  flex-direction: row;
}

.story-text {
  padding-right: 20px;
}

@media (max-width: 768px) {
  .story {
    flex-direction: column-reverse;
    align-items: center;
    text-align: center
  }
  .parent {
    width: 200px;
    margin:0;
  }
  .story-text {
    padding-right: 0px;
    padding-top: 20px;
  }
}

.background {
  /* Center and scale the image nicely */
  background-image: url('./labackground.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

.background:before {
  content: "";
  position: absolute;
  height: 500px;
  margin-top: 56px;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}