branch-defaults:
  backend:
    environment: MaudPropWeb-dev
    group_suffix: null
  endgame:
    environment: MaudPropWeb-dev
  master:
    environment: MaudPropWeb-dev
  style:
    environment: MaudPropWeb-dev
global:
  application_name: MaudPropWeb
  branch: null
  default_ec2_keyname: mp-ssh
  default_platform: Python 3.6
  default_region: us-west-2
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: eb-cli
  repository: null
  sc: git
  workspace_type: Application
