  <!-- Navigation -->
  <head>
    {% load static %}
    <link href="{% static "home/main.css"%}" rel="stylesheet">
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="/">Maud Properties</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item {% if active_tab == 'Home' %}active{% endif %}">
            <a class="nav-link" href="/">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item {% if active_tab == 'Sale' %}active{% endif %}">
            <a class="nav-link" href="/sale/">For Sale</a>
          </li>
          <li class="nav-item {% if active_tab == 'Lease' %}active{% endif %}">
            <a class="nav-link" href="/lease/">For Lease</a>
          </li>
          <li class="nav-item dropdown {% if active_tab == 'Transactions' %}active{% endif %}">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Completed Transactions</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="/completedtransactions/sold">Sold</a>
              <a class="dropdown-item" href="/completedtransactions/leased">Leased</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>