awsebcli==3.15.2
blessed==1.15.0
boto3==1.9.169
botocore==1.12.169
cached-property==1.5.1
cement==2.8.2
certifi==2019.3.9
chardet==3.0.4
colorama==0.3.9
Django==2.2.2
django-money==0.15
django-storages==1.7.1
docker==3.7.2
docker-compose==1.23.2
docker-pycreds==0.4.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.14
future==0.16.0
idna==2.7
jmespath==0.9.4
jsonschema==2.6.0
pathspec==0.5.9
Pillow==6.0.0
psycopg2==2.8.3
py-moneyed==0.8.0
python-dateutil==2.8.0
python-decouple==3.1
pytz==2019.1
PyYAML==3.13
requests==2.20.1
s3transfer==0.2.1
semantic-version==2.5.0
six==1.11.0
sqlparse==0.3.0
termcolor==1.1.0
texttable==0.9.1
urllib3==1.24.3
wcwidth==0.1.7
websocket-client==0.56.0
