<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Maud Properties</title>

    <!-- Boot strap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    {% load static %}
    <link href="{% static "home/main.css"%}" rel="stylesheet">
    {% load humanize %}
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

</head>

<body>
    <!--Navigation bar-->
    <div id="nav-placeholder">
        {% include "home/nav.html" with active_tab=page %}
    </div>
    <!--end of Navigation bar-->

    <!-- container -->
    <div class="container">
        <!-- Current Listing Block -->
        {% if current_properties|length > 0 %}
            <h2 class="header">For {{page}}</h2>
            <hr>
            <div class="row">
                {% for prop in current_properties %}
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                    <a href="{{prop.id}}"><img class="card-img-top" src="{{prop.main_image.url}}" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">{{prop.address}}</h4>
                        <h6 class="card-subtitle" style="margin-bottom: 15px;">{{prop.city}}, {{prop.zipcode}}</h6>
                        <span class="card-text">Listing Price:</span> 
                        <span class="card-text" style="float: right">${{prop.price|intcomma}}{{prop.priceAddOn}}</span> 
                        <br>
                        <span class="card-text">Building Size:</span> 
                        <span class="card-text" style="float: right">{{prop.building_size|intcomma}} {{sale.footage}}</span> 
                        <br>
                        {% if prop.lot_size != 0 %}
                            <span class="card-text">Lot Size:</span>                        
                            <span class="card-text" style="float: right">{{prop.lot_size|intcomma}} {{sale.footage}}</span> 
                        {% endif %}
                    </div>
                    <div class="card-footer">
                        <a href="{{prop.id}}" class="btn btn-primary">Learn More</a>
                    </div>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:3 %}
            </div>
            <div class="row">
                {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        <!-- ./Current Listing Block -->

        <!-- Escrow Block -->
        {% if sale and escrow_properties|length > 0%}
            <h2>In Escrow</h2>
            <hr>
            <div class="row">
                {% for prop in escrow_properties %}
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                    <a href="{{prop.id}}"><img class="card-img-top" src="{{prop.main_image.url}}" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">{{prop.address}}</h4>
                        <h6 class="card-subtitle" style="margin-bottom: 15px;">{{prop.city}}, {{prop.zipcode}}</h6>
                        <span class="card-text">Listing Price:</span> 
                        <span class="card-text" style="float: right">In Escrow</span> 
                        <br>
                        <span class="card-text">Building Size:</span> 
                        <span class="card-text" style="float: right">{{prop.building_size|intcomma}} {{sale.footage}}</span> 
                        <br>
                        {% if prop.lot_size != 0 %}
                            <span class="card-text">Lot Size:</span>                        
                            <span class="card-text" style="float: right">{{prop.lot_size|intcomma}} {{sale.footage}}</span> 
                        {% endif %}
                    </div>
                    <div class="card-footer">
                        <a href="{{prop.id}}" class="btn btn-primary">Learn More</a>
                    </div>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:3 %}
            </div>
            <div class="row">
                {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        <!-- ./Escrow Block -->

        <!-- Recent Listing Block -->
        {% if recent_properties|length > 0 %}
            {% if sale %}
                <h2>Recently Sold</h2>
            {% else %}
                <h2>Recently Leased</h2>
            {% endif %}
            <hr>
            <div class="row">
                {% for prop in recent_properties %}
                <div class="col-md-4 mb-5">
                    <div class="card h-100">
                    <a href="{{prop.id}}"><img class="card-img-top" src="{{prop.main_image.url}}" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">{{prop.address}}</h4>
                        <h6 class="card-subtitle" style="margin-bottom: 15px;">{{prop.city}}, {{prop.zipcode}}</h6>
                        <span class="card-text" style="float: right"><b>{{complete}}</b></span> 
                        <br>
                        <span class="card-text">Building Size:</span> 
                        <span class="card-text" style="float: right">{{prop.building_size|intcomma}} {{sale.footage}}</span> 
                        <br>
                        {% if not prop.lot_size == 0 %}
                            <span class="card-text">Lot Size:</span>                        
                            <span class="card-text" style="float: right">{{prop.lot_size|intcomma}} {{sale.footage}}</span> 
                        {% endif %}
                    </div>
                    <div class="card-footer">
                        <a href="{{prop.id}}" class="btn btn-primary">Learn More</a>
                    </div>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:3 %}
            </div>
            <div class="row">
                {% endif %}
                {% endfor %}
            </div>
        {% endif %}
        <!-- ./ Recent Listing Block -->
    </div>
    <!-- /.container -->

    <!-- Footer -->
    <div id="nav-placeholder">
        {% include "home/foot.html" %}
    </div>
    <!-- ./Footer -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

</body>

</html>
