<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Maud Properties</title>

  <!-- Boot strap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  {% load static %}
  <link href="{% static "home/main.css"%}" rel="stylesheet">
  <link href="{% static "sale/main.css"%}" rel="stylesheet">
  <link href="{% static "home/business.css"%}" rel="stylesheet">
  <!-- Load Humanize -->
  {% load humanize %}
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<!-- Custom styles for this template -->

</head>

<body>

<!--Navigation bar-->
<div id="nav-placeholder">
    {% include "home/nav.html" %}
</div>

<header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('{{sale.main_image.url}}')">
        <div class="carousel-caption d-none d-md-block">
            <h3>First Slide</h3>
            <p>This is a description for the first slide.</p>
        </div>
        </div>
        <!-- Slide Two - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
        <div class="carousel-caption d-none d-md-block">
            <h3>Second Slide</h3>
            <p>This is a description for the second slide.</p>
        </div>
        </div>
        <!-- Slide Three - Set the background image for this slide in the line below -->
        <div class="carousel-item" style="background-image: url('http://placehold.it/1900x1080')">
        <div class="carousel-caption d-none d-md-block">
            <h3>Third Slide</h3>
            <p>This is a description for the third slide.</p>
        </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
</header>

<!-- Page Content -->
<div class="container">
    <div style="margin-top: 20px;" class="row">
        <div class="col-md-8 mb-5">
            <h2>{{sale.address}}</h2>
            <h4>{{sale.city}}, CA {{sale.zipcode}}</h4>
            <hr>
            <div style="padding-right: 20px;">
                <p align="left">{{sale.description}}</p>
            </div>
            <a class="btn btn-primary btn-lg" href="mailto:smaudlin@maudproperties.com?Subject=Inquiry%20Regarding%20{{sale.address}}">Inquire Now &raquo;</a>
        </div>
        <div class="col-md-4 mb-5">
            <div class="detail-head">
                {% if not sale.completed %}
                    <h2>For {{page}}</h2>
                    <h4>${{sale.price|intcomma}}{{sale.priceAddOn}}</h4>
                {% else %}
                    <h2>{{complete}}</h4>
                    <h4>May 25th, 2019</h4>
                {% endif %}
            </div>
            <hr>
            <div>
                <span class="left">Address:</span>
                <a>
                    <span class="right">{{sale.address}}</span>
                    <br>
                    <span class="right">{{sale.city}}, CA {{sale.zipcode}}</span>
                </a>
                <br>
                <span class="left">Building size:</span><span class="right">{{sale.building_size|intcomma}} {{sale.footage}}</span>
                <br>
                <span class="left">Lot size:</span><span class="right">{{sale.lot_size|intcomma}} {{sale.footage}}</span>
                <br>
                <span class="left">Showing:</span><span class="right">By appt. only</span>
                <br>
                <span class="left"></span><span class="right"></span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 mb-5">
            <h2>Property Location</h2>
            <hr>
            <div style="width: 720px; height: 540px;" id="map"></div>
        </div>
    </div> 

</div>
<!-- /.container -->

<!-- Footer -->
    <div id="nav-placeholder">
        {% include "home/foot.html" %}
    </div>
  <!-- Bootstrap core JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
        var map;      
        const title = toString("{{ sale.address }}")      
        const lng = parseFloat("{{ sale.longitude }}")
        const lat = parseFloat("{{ sale.latitude }}")
        const latlng = {lat: lat, lng: lng}
        var infowindow = new google.maps.InfoWindow();
        function initMap() {       
            map = new google.maps.Map(document.getElementById('map'), {
            center: latlng,
            zoom: 14
            });
            var marker = new google.maps.Marker({
                position: latlng,
                map: map,
                title: title
            })
            google.maps.event.addListener(marker, 'click', function(){
                infowindow.setContent(this.title);
                infowindow.open(map,this);
            })
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBR53Iuri5nQc3SJxJKJbUHobVVmDFoB3E&callback=initMap"
    async defer></script>

</body>

</html>
