<!DOCTYPE html>
<html lang="en">

<head>

  {% include "home/head.html"%}

  <!-- Boot strap core CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <!-- Base jQuery -->
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

  <!-- Custom styles for this template -->
  {% load static %}
  <link href="{% static "home/main.css"%}" rel="stylesheet">
  <link href="{% static "sale/main.css"%}" rel="stylesheet">
  <link href="{% static "home/business.css"%}" rel="stylesheet">
  <!-- Load Humanize -->
  {% load humanize %}

</head>

<body>

<!--Navigation bar-->
<div id="nav-placeholder">
    {% include "home/nav.html" %}
</div>

<header>
    <div id="carouselIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
        {% if images|length > 0 %}
            {% for pic in images %}
        <li data-target="#carouselIndicators" data-slide-to="{{forloop.counter}}"></li>
            {% endfor %}
        {% endif %}
    </ol>
    <div class="carousel-inner" role="listbox">
        <!-- Slide One - Set the background image for this slide in the line below -->
        <div class="carousel-item active" style="background-image: url('{{sale.main_image.url}}')">
            <div class="carousel-caption d-none d-md-block">
                <p>{{sale.main_image_description}}</p>
            </div>
        </div>
        <!-- Slides Two - X - Set the background image for this slide in the line below -->
        {% if images|length > 0 %}
        {% for pic in images %}
            <div class="carousel-item" style="background-image: url('{{pic.image.url}}')">
                <div class="carousel-caption d-none d-md-block">
                    <p>{{pic.desc}}</p>
                </div>
            </div>
        {% endfor %}
        {% endif %}
    </div>
    <a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
</header>

<!-- Page Content -->
<div class="container">
    <div style="margin-top: 20px;" class="row">
        <div class="col-md-8 mb-5">
            <h2>{{sale.address}}</h2>
            <h4>{{sale.city}}, CA {{sale.zipcode}}</h4>
            <hr>
            <div style="padding-right: 20px;">
                <p align="left">{{sale.description}}</p>
            </div>
            <a class="btn btn-primary btn-lg" href="mailto:smaudlin@maudproperties.com?Subject=Inquiry%20Regarding%20{{sale.address}}">Inquire Now &raquo;</a>
        </div>
        <div class="col-md-4 mb-5">
            <div class="detail-head">
                {% if not sale.completed %}
                    <h2>For {{page}}</h2>
                    <h4>${{sale.price|intcomma}}{{sale.priceAddOn}}</h4>
                {% else %}
                    <h4>&nbsp;</h4>
                    <h2>{{complete}}</h4>
                {% endif %}
            </div>
            <hr>
            <div>
                <span class="left">Address:</span>
                <a>
                    <span class="right">{{sale.address}}</span>
                    <br>
                    <span class="right">{{sale.city}}, CA {{sale.zipcode}}</span>
                </a>
                <br>
                <span class="left">Building size:</span><span class="right">{{sale.building_size|intcomma}} {{sale.footage}}</span>
                <br>
                {% if not sale.lot_size == 0 %}
                <span class="left">Lot size:</span><span class="right">{{sale.lot_size|intcomma}} {{sale.footage}}</span>
                <br>
                {% endif %}
                {% if sale.flier %}
                    <span class="left"></span><span class="right"><a href="{{sale.flier.url}}">Flyer</a></span>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8 mb-5">
            <h2>Property Location</h2>
            <hr>
            <div style="width: 100%; height: 540px;" id="map"></div>
        </div>
    </div> 

</div>
<!-- /.container -->

<!-- Footer -->
    <div id="nav-placeholder">
        {% include "home/foot.html" %}
    </div>
    <!-- Bootstrap core JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <!-- Google Map Scripts -->
    <script src="{% static "sale/js/single-property-google-map.js"%}" type="text/javascript"> </script>
    <script type="text/javascript">
        const latlng = {
            lat: parseFloat({{lat}}),
            lng: parseFloat({{lng}})
        };
        const title = "{{sale|safe}}";
        function initMap() {
            displayProperty(latlng, title);
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key={{GOOGLE_API_KEY}}&callback=initMap"
    async defer></script>

</body>

</html>
